1) Create a database PhoneBookDB.bak (Database MSSQL)
2) Launch \phonebook\PhoneBook\PhoneBook.sln
3) Open Visual Studio Code. Open folder \phonebook\phonebookfront. Run console(Terminal), write 'npm i'. After installing packages 'npm run serve'.
